backend/graphql/api.graphql

type Query {
  allApplications: [Application!]!
  findApplication(id: Int): Application
  allCookieTemplates: [CookieTemplate!]!
  allCookieInstances: [CookieInstance!]!
  allUnknowURLs: [ApplicationURL!]!
  configuration: Configuration
}
type Mutation {
  # Allow report creation
  createPartialReport(input: PartialReport): String

  createApplication(appName: String): Application
  updateApplication(appId: ID, appName: String): Application
  deleteApplication(appId: ID): Application

  createApplicationVersion(appId: ID, versionName: String): ApplicationVersion
  updateApplicationVersion(version: ApplicationVersionInput): ApplicationVersion

  createCookieCategory(name: String!): CookieCategory
  updateCookieCategory(cookieCategoryId: ID!, cookieCategoryName: String, cookieCategoryEnable: Boolean): CookieCategory

  createDomain(domainName: String!): Domain
  updateDomain(domainId: ID!, domainName: String, domainEnable: Boolean): Domain

  
  convertCookieInstanceToTemplate(
    versionId: ID
    CookieCategoryId: ID
    cookieInstanceId: ID
  ): CookieTemplate

  deleteCookieInstancesForVersion(versionId: ID): Int
  linkApplicationURLToVersion(versionId: ID, appURLId: ID): ApplicationURL
}
type Subscription {
  appVerCookieNotFounded(appVersionId: ID): CookieInstance
  appCookieNotFounded(appId: ID): CookieInstance
}
