backend/graphql/input.graphql


input CookieTemplateInput {
  id: ID
  nameRegex: String
  domain: String
  path: String
  httpOnly: Boolean
  hostOnly: Boolean
  secure: Boolean
  session: Boolean
  disabled: Boolean
  category: Int 
}
input CookieInstanceContext {
  url: String
  initiator: String
}
input CookieInstanceInput {
  name: String!
  domain: String
  path: String
  httpOnly: Boolean
  hostOnly: Boolean
  secure: Boolean
  session: Boolean
  timetamp: Int
  contexts: [CookieInstanceContext!]

}
input URLInput {
  id: ID
  path: String
  domainId: Int
  type: String
  disabled: Boolean
}
input ApplicationVersionInput {
  id: ID
  name: String
  enable: Boolean
  urls: [URLInput!]!
  cookies: [CookieTemplateInput!]!
}
input PartialReport {
  pageURL: String!
  cookies: [CookieInstanceInput!]!
}