backend/graphql/type.graphql

type Configuration {
  domains: [Domain!]!
  cookieCategories: [CookieCategory!]
}
type Domain {
  id: ID
  name: String
  enable: Boolean
}
type CookieCategory{
  id: ID
  name: String
}
type Application {
  id: ID
  name: String
  versions(filter: Int): [ApplicationVersion!]
}
type ApplicationReport {
  driftCookies: [CookieInstance!]
}
enum ApplicationURLType {
  PREFIX
  EXACT
}

scalar Date

type ApplicationURL {
  id: ID
  url: String
  type: ApplicationURLType
  created: Date
}
type ApplicationVersion {
  id: ID
  name: String
  enable: Boolean
  urls: [ApplicationURL!]
  cookies: [CookieTemplate!]
  report: ApplicationReport
}
type CookieTemplate {
  id: ID
  nameRegex: String
  domain: String
  path: String
  httpOnly: Boolean
  hostOnly: Boolean
  secure: Boolean
  session: Boolean
  disabled: Boolean
}
type CookieInstance {
  id: ID
  name: String
  domain: String
  path: String
  httpOnly: Boolean
  hostOnly: Boolean
  secure: Boolean
  session: Boolean
  timestamp: Int
  url: String
}
